# Social-Media-Analytics

XL_Sheet_Reading/: README.md
XL_Sheet_Reading/JAVA_BATCH_Code_Lenove/: CRM Cases - 26-Feb-2018 12-58-19.xlsx  Jdbcconnection.properties  dependency-reduced-pom.xml  pom.xml  scripts.sh
XL_Sheet_Reading/JAVA_BATCH_Code_Lenove/src/main/java/com/aail/JavaBatchcode/: CRM_Cases.java  Volume_Raw_Data.java  Warranty_Install_Base.java
XL_Sheet_Reading/JAVA_BATCH_Code_Lenove/src/test/java/JAVA_BATCH_Code_Lenove/JAVA_BATCH_Code_Lenove/: AppTest.java
